<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5</title>

    <style>

        

        table {
            
            border-collapse: collapse;
            margin: 5%;
            width: 90%;
        } 

        th{
            background-color: rgb(248, 135, 208);
            align-items: center;
            
        }

        tr{
        /*фоновый цвет для строки*/
        background-color: rgb(210, 208, 208);
        text-align: center;
        width: auto;
        height: 30px;
        
        } 

        
        tr th:nth-child(1) {
            background-color: rgb(248, 135, 208);
            text-align: left;
            padding-left: 10px;
            
           
        }
        tr:nth-child(even) {
            background-color: rgb(251, 248, 248);
        }

        tr:hover {
            background-color: rgb(250, 253, 206);
            box-shadow: 5px 0 10px rgb(55, 6, 39);
            font-size: 18px;
            border: 1px solid rgb(237, 119, 213) ;
        }
        


    </style>
</head>
<body>
    
    <table>
        <tr>
            <th></th>
            <th>Русский</th>
            <th>Алгебра</th>
            <th>Химия</th>
            <th>История</th>
            <th>Биология</th>
        </tr>
        
        <tr>
            <th>Петров Иван</th>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
        </tr>

        <tr>
            <th>Иванов Петр</th>
            <td>4</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Сидоров Илья</th>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Волкова Анна</th>
            <td>5</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Зайцева Алина</th>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Гусев Сергей</th>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Соколова Света</th>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Рогов Александр</th>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
        </tr>
 </table>
</body>
</html>