<!DOCTYPE html>
<html lang="en">
<!--Обьект Div-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Блоки Div">
    <title>Задание7</title>

<style>
    img{
        width: 80%;
      
    }
    p{
        text-align: center;
        font-size: 15px;
       
    }
div{
    display: inline-block;
    width: 5%;
    min-width: 10vh;
   
    padding: 5px 5px 0px 10px;
    border: 1px solid #2f0853;
    margin: 10px; 
    box-shadow: 0 0 4px #28055c; 
    border-radius: 20%;
    
}
div:hover{
    transition: all 0.5s ease-in-out;
    transform: rotate(5deg);
    width: 7%;
    min-width: 11vh;
     box-shadow: 4px 4px 4px #630ee1; 
    
}
.div-all{
    border: none;
}
</style>


</head>
<body>
    
    <div>

        <img src="img/Food_C203-128.png" alt="Яишница">
        <p> Aggs</p>
    </div>

    <div>

        <img src="img/Food_C205-128.png" alt="Рыба">
        <p> Fish</p>
    </div>

    <div>

        <img src="img/Food_C225-128.png" alt="Мясо">
        <p> Meat</p>
    </div>

    <div>

        <img src="img/Food_C235-128.png" alt="Сельдерей">
        <p> Celery</p>
    </div>
    <div>

        <img src="img/Food_C238-128.png" alt="Чеснок">
        <p> Garlic</p>
    </div>
    <div>

        <img src="img/Food_C240-128.png" alt=" Яблоко">
        <p> Apple</p>
    </div>
    
    <div>

        <img src="img/Food_C245-128.png" alt= "Кукуруза">
        <p> Corn</p>
    </div>

    <div>

        <img src="img/Food_C247-128.png" alt="Перец">
        <p> Pepper</p>
    </div>

    <div>

        <img src="img/Food_C217-128.png" alt="Сыр">
        <p> Cheese</p>
    </div>

    <div>

        <img src="img/Food_C239-128.png" alt="Гриб">
        <p> Mushroom</p>
    </div>
    <hr>
    <p> That's all</p>
</body>
</html>