<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Задание 4">
    <title>Овощи-фрукты</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">



<style>

    html{
        font-family: 'merriweather';
        font-size: 20px;
    }

    
    ol{

        background-color: rgb(174, 246, 180);
        padding: 20px;
        list-style-type: decimal;
        list-style-position:inside;
        
        
    }
    li{
        background-color:  rgb(73, 178, 28);
              
    }

    li:nth-child(n){
        
        padding: 5px;
        margin-bottom: 9px;
        color: rgb(242, 243, 234);
        padding-left: 20px;
        
    }

    .l{
        background-color:  rgb(50, 134, 10);
        margin:10px;
        padding: 5px;
        
         
    }
</style>



</head>


<body>
  

        <ol >
            <li><span class = "l">Яблоки</span></li>
            <li><span class = "l">Груши</span></li>
            <li><span class = "l">Клубника</span></li>
            <li><span class = "l">Голубика</span></li>
            <li><span class = "l">Бананы</span></li>
            <li><span class = "l">Перец</span></li>
            <li><span class = "l">Помидоры</span></li>
            <li><span class = "l">Кабачки</span></li>
            <li><span class = "l">Капуста</span></li>
            <li><span class = "l">Морковь</span></li>
        </ol>

 </body>
</html>