<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Проба пера</title>
    <link rel="stylesheet" href="/задание8 _экамен/8.css">
    <style>
        body{
            background-color: rgb(237, 226, 235);
            color: rgb(0, 0, 0);
            font-size: 3vw;
            font-family: 'Times New Roman';

        }

        h1{
            color: rgb(111, 30, 54);
            text-align: center;
            font-size: 2em;
        }

        h2{
            color: rgb(10, 87, 16);
            text-align: center;
            font-size: 1.5em;
    

        }

        h3{

            color: rgb(43, 10, 87);
            font-size: 1.3em;
        }
img{
    border: 0.6em solid rgb(177, 62, 97); width: 20em;

    }

    li{
        color: rgb(69, 42, 157);
        font-size: 1em;
    }

    li:first-child {
        color: rgb(205, 41, 175);
        font-size: 1.1em;
        font-style: italic;

    }li:last-child{
        color: rgb(10, 149, 144);
        font-size: 1.1em;
        font-family: 'Times New Roman';

    }
    .my-class1{
    color: rgb(111, 30, 54);
        font-weight: bold;

    }
    .big-text{
        color: rgb(135, 21, 23);
        font-size: 1.5em;

    }
    .list{
        list-style-type:circle
    }
    
    </style>
</head>
<body>


    <nav>
        <h4>Мои работы:</h4>
        <ul id="nav-menu">
            <li><a id="one" href="/задание8 _экамен/8.html">Главная</a></li>
            <li><a id="two" href="/задание8 _экамен/html/3.html">Текст HTML</a></li>
            <li><a id="three" href="/задание8 _экамен/html/4.html">Списки</a></li>
            <li><a id="four" href="/задание8 _экамен/html/5.html">Таблицы</a></li>
            <li><a id="five" href="/задание8 _экамен/html/6.html">Формы</a></li>
            <li><a id="six" href="/задание8 _экамен/html/7.html">Блоки</a></li>
        </ul>
    </nav>
<main>
   <h1>Басарева Юлия &#128521</h1>
   
    <img src="/задание8 _экамен/img/rezu.jpg" width="250" alt="тут фото автора">

    <!-- Создаю заголовок + абзац "Факты о себе: 
        h2{Заголовок2}+p>lorem20 -->


<h2>Факты о себе </h2> 
<p> Живу в городе <span class = "my-class1"> Протвино Московской области</span>. 
    Закончила <i>Московскую Государственную Академию 
    Приборостроения и Информатики</i> по специальности 
     «Информационные системы в экономике».
    После окончания проработала <span class = "big-text">10 лет</span> программистом на
    предприятии. </p>

    <!-- Создаю заголовки h3: h3*3>lorem3 -->

<h3>Моя семья.</h3>
<P> Я мама <b>троих детей.</b> 
    Еще с нами проживают пес 
    <b><i style="color: rgb(218, 20, 24);">Джеспер </i></b> 
    и кошка <b><i style="color: rgb(218, 20, 24);">Афина</i></b>.</P>

<h3>Мои увлечения.</h3>

 <!--ul>li*3>lorem5--> 
<ul class="list"   > 
    <li>Закончила музыкальную школу по классу фортепиано.&#127932 &#127926</li>
    <li>Занимаюсь танцами более 6 лет &#128131</li>
    <li>Умею и люблю шить &#129525</li>
</ul>

<h3>Мои ожидания</h3>

   <p> Я надеюсь, что 
    полученные знания от прохождения данного курса обучения
    откроют для меня новые возможности.
    </p>
</main>
</body>
</html>