<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Блоки Div">
    <title>Задание7</title>
    
    <link rel="stylesheet" href="/задание8 _экамен/8.css">

<style>

    img{
        width: 80%;
      
    }
    p{
        text-align: center;
        font-size: 15px;
       
    }
div{
    display: inline-block;
    width: 5%;
    min-width: 10vh;
   
    padding: 5px 5px 0px 10px;
    border: 1px solid #2f0853;
    margin: 10px; 
    box-shadow: 0 0 4px #28055c; 
    border-radius: 20%;
    
}
div:hover{
    transition: all 0.5s ease-in-out;
    transform: rotate(5deg);
    width: 7%;
    min-width: 11vh;
     box-shadow: 4px 4px 4px #630ee1; 
    
}
.div-all{
    border: none;
}
</style>


</head>

<body>
    
    <nav>
        <h4>Мои работы:</h4>
        <ul id="nav-menu">
            <li><a id="one" href="/задание8 _экамен/html/2.html">Резюме</a></li>
            <li><a id="two" href="/задание8 _экамен/html/3.html">Текст HTML</a></li>
            <li><a id="three" href="/задание8 _экамен/html/4.html">Списки</a></li>
            <li><a id="four" href="/задание8 _экамен/html/5.html">Таблицы</a></li>
            <li><a id="five" href="/задание8 _экамен/html/6.html">Формы</a></li>
            <li><a id="six" href="/задание8 _экамен/8.html">Главная</a></li>
        </ul>
    </nav>

<main>

    
    <div>

        <img src="/задание8 _экамен/img/Food_C203-128.png" alt="Яишница">
        <p> Aggs</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C205-128.png" alt="Рыба">
        <p> Fish</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C225-128.png" alt="Мясо">
        <p> Meat</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C235-128.png" alt="Сельдерей">
        <p> Celery</p>
    </div>
    <div>

        <img src="/задание8 _экамен/img/Food_C238-128.png" alt="Чеснок">
        <p> Garlic</p>
    </div>
    <div>

        <img src="/задание8 _экамен/img/Food_C240-128.png" alt=" Яблоко">
        <p> Apple</p>
    </div>
    
    <div>

        <img src="/задание8 _экамен/img/Food_C245-128.png" alt= "Кукуруза">
        <p> Corn</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C247-128.png" alt="Перец">
        <p> Pepper</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C217-128.png" alt="Сыр">
        <p> Cheese</p>
    </div>

    <div>

        <img src="/задание8 _экамен/img/Food_C239-128.png" alt="Гриб">
        <p> Mushroom</p>
    </div>
    <hr>
    <p> That's all</p>
</main>
</body>
</html>